{
  "bot": {
    "name": "Meu Bot",
    "token": "",
    "default_channel": ""
  },
  "commands": {
    "start": {
      "message": "Olá {user_name}, bem-vindo ao bot!",
      "buttons": []
    }
  },
  "auto_messages": []
}